*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/*---------------------- Header-section-start------------ */
.header{
    background-color: rgba(255, 144, 14, 0.1);
    width: 1700px;
    height: 1300px;
    margin: auto;
}
.container{
    width: 1440px;
    height: auto;
    margin: auto;
}
.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 205px;
}
.nav-title h1 {
	font-size: 45px;
	font-weight: 700;
	line-height: 52px;
	color: #131313;
	margin-top: 50px;
}
.primary-nav{
    margin-top: 63px;
}
.primary-nav a{
    font-size: 18px;
font-weight: 500;
line-height: 26px;
color: #424242;
text-decoration: none;
margin-right: 63px;
}
.header-content {
	text-align: center;
	margin-top: 120px;
	width: 8;
	width: 862px;
	height: 225px;
	margin: auto;
}
.content-title {
	font-size: 64px;
	font-weight: 700;
	line-height: 75px;
	color: #131313;
	margin-bottom: 38px;
}
.content-desc {
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;
	color: #727272;
}
.btn {
	width: 180px;
	height: 64px;
	background: #FF900E;
	border: none;
	border-radius: 10px;
    margin-top: 21px;
}
.btn a {
	text-decoration: none;
	color: #FFFF;
	font-size: 20px;
	font-weight: 600px;
	font-weight: 600;
	line-height: 23px;
}
.header-banner {
	margin-top: 121px;
	margin-bottom: 20px;
	padding: 0px 0px 20px 0px;
}
/*---------------------- Header-section-end-------------------- */
/*------------------------ main-section------------------------ */
/*-------------- left-content -------- */
.left-content {
	
}
.team-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team-member{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30px;
    margin-top: 85px;
}
.team-member > div{
    width: 347px;
margin: 5px;
}
/*---------------- right-content ------------- */

	.right-content-bar {
        width: 537px;
        height: 304px;
        margin: auto;
    }
    .right-content-title {
        font-size: 45px;
        line-height: 52px;
        margin-bottom: 24px;
    }
    .color-change-0 {
        font-weight: 400;
        color: #727272;
    }
    .color-change-1 {
        color: #131313;
    }
    .color-change-2 {
        color: #FF900E;
    }
    .btn-2 {
        width: 180px;
        height: 64px;
        background: #FF900E;
        border: none;
        border-radius: 10px;
        margin-top: 32px;
    }
    .btn-2 a{
       
       
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        color: #FFFFFF;
        text-decoration: none;
        
    }

    /*------------------- Experience-section------------ */
    /*----------------- rigt-part--------------- */
  
    .Experience-detile{
        display: flex;
        margin-top: 117px;
        justify-content: space-between;
    }
    .Experience-right-box {
        width: 586px;
        height: 982px;
    }
    .Expreience-title {
        margin-top: 28px;
        font-size: 45px;
        font-weight: 700;
        line-height: 52px;
        border-left: 5px solid #FF900E;
        margin-bottom: 24px;
    }
    .expeience-desc {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        color: #727272;
        width: 586px;
        height: 78px;
    }
    .info-box {
        margin-top: 36px;
        width: 558px;
        height: 1;
        height: 131px;
        padding: 30px;
        box-shadow: 1px 8px 20px #61615D;
        margin-left: 0;
        border-radius: 5px;
    }
    .info-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        margin-bottom: 20px;
    }
    .info-desc {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #727272;
    }
/*----------------------- left-part---------------- */
   .Experience-left-box img{
    margin-left: 9px;
    width: 708px;
    height: 1070px;
 
   }
   .btn-3 {
	width: 342px;
	height: 200px;
	background: #FF900E;
	border: none;
	border-radius: 10px;
	position: relative;
	left: 664px;
	bottom: 101px;
}
.btn-title {
	font-size: 65px;
	font-weight: 700;
	line-height: 70px;
	color: #FFFFFF;
}
.btn-desc {
	font-size: 25px;
	font-weight: 500;
	line-height: 40px;
	color: #FFF;
}
/* ----------Experience-section-end----------------- */
/*---------------- Some Facts-section-------------- */
.Some-Facts{
    margin-bottom: 131px;
    margin-top: 20px;
}
.some-facts-artical h1{
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    color: #131313;
    margin-bottom: 24px;
}
.some-facts-artical p {
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	color: #727272;
	width: 542px;
	height: 52px;
	margin-bottom: 100px;
}
.some-facts-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 126px;
}
.facts-box {
	width: 241px;
	height: 241px;
	border: 1px solid #FF900E;
	align-items: center;
	text-align: center;
	margin-right: 124px;
	border-radius: 10px;
    transition: width .3s;
    transform-origin: 1;
}
.facts-box:hover{
    width: 250px;
    height: 250px;
    transform: rotate(380deg)
   
}
.facts-box img {
	padding: 45px;
	width: 56px;
	height: 56px;
	margin-bottom: -34px;
}
.ribon {
	margin-top: 10px;
	font-size: 45px;
	font-weight: 600;
	line-height: 52px;
	color: #424242;
}
.ribon-desc {
	font-size: 20px;
	font-weight: 600;
	line-height: 23px;
	color: #727272;
	margin-top: 5px;
}
/*-------------------- Some Facts-section-end------------ */
/*------------------- Our factssection start --------------- */
.Our-Sponspors{
    margin-bottom: 30px;
}
.Sponspors{
   width: 542px;
   height: 129px;
   text-align: center;
   margin: auto;
}
.Sponspor-heading {
	font-size: 45px;
	font-weight: 52px;
	font-weight: 700;
	line-height: 52px;
	color: #131313;
	margin-bottom: 24px;
}
.our-site{
    display: flex;
    justify-content: center;
  
}
.site-info {
	padding: 47px;
}
.site-info img{
    width: 162px;
    height: 50px;
}
/*------------------- Our factssection end --------------- */
/*-------------------- My-first-practic----------------- */
.first-practic{
   
    padding: 10px;
    border-radius: 5px;
}
.heading-title {
	text-align: center;
	font-size: 35px;
	font-weight: 400;
	line-height: 50px;
	margin-bottom: 10px;
}
.hr {
	width: 700px;
	margin: auto;
}

.practic-box {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 31px;
}
.parctic {
	width: 300px;
	background: #FFFF;
	padding: 10px;
	border-radius: 5px;
    box-shadow: -1px 6px 20px #7B7B7B;
    margin-bottom: 20px;
    
}
.star {
	color: orange;
	margin-bottom: 9px;
}
.fa-sharp.fa-solid.fa-star.filled {
	color: orange;
}
.img-desc {
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: darkgray;
	margin-bottom: 15px;
}
/*-------------------- My-first-practic end----------------- */
/*----------------------- footer-section------------------ */
.footer {
	margin-top: 169px;
	margin-bottom: 50px;
}
.footer-text {
	margin-bottom: 20px;
}
.footer-desc {
	text-align: center;
	background: #FFF4E7;
	width: 1440px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: 400;
	line-height: 23px;
	color: #424242;
}
